<html>
<head>
   <title> MY Resume </title>
</head>

<body bgcolor="white">

<h1 style="color:black"> Resume </h1>
<img src="C:\Users\Shravani\OneDrive\Desktop\document\s1.jpg" height="200" width="200"> <hr/>

<p> Name:Shravani Dusane <br> Contact no:7972662680 </p>
<p align="right"> Email: 
<a href="mailto:dusaneshrau@gmail.com">dusaneshrau@gmail.com </a>
</p> <hr/>

<p> <strong> <U> CAREER OBJECTIVES: </U> </strong> <br>
To work with dedication and responsibility with a team of professionals, improving my testing and analytical skills with the belief in thinking big and perfection is divine. 
</p> <hr/>

<P> <strong> <u> EDUCATIONAl QUALIFICATIONS </u> </strong> </P>
<table border=="1">
      <tr>
         <th> ACADEMIC QUALIFICATIONS </th>
         <th> COLLEGE/UNIVERSITY </th>
		 <th> PERCENTAGE </th>
		 <th> YEAR OF PASSING </th>
	  </tr>
	  
	  
	  <tr>
	     <td>BE(ENTC) </td>
		 <td> MET BKC IOE, Nashik.</td>
         <td>  </td>
		 <td> 2019 </td>
	  </tr>
	  
	  
	  <tr>
	    
	     <td> Diploma (ENTC) </td>
		 <td> K.K.Wagh Polytechnic, Nashik.</td>
         <td>  </td>
		 <td> 2016 </td>
	  </tr>
	   
	  
	  <tr>
	    
	     <td> S.S.C </td>
		 <td> Adarsh Madhyamik Vidyalaya, Nahsik </td>
         <td>  </td>
		 <td> 2013 </td>
	  </tr>

</table> <hr/>
<p> <strong> <u> EXTRA CURRICULAR ACTIVITIES </strong> </u> <br>
<ul> 
     <li> Participated in “Entrepreneurship Awareness Camp ” Organized by Entrepreneurship Development Cell ,MET’s IOE,Nashik.</li>
     <li> Participated in Instrumental act of MET Utsav.</li> 
</ul>
</p> <hr/>

<p> <strong> <u> PERSONAL DETAILS </u> </strong> <br>
Date of Birth : 19-04-1998 <br>
Gender : Female <br>
Marital Status : Unmarried <br>
Strength: Mentality to work smart, Ability to adapt new environment and grasp work easily, practical and positive approach with self confidence, Ability to work in a team.<br>
Languages Known : Marathi, English, Hindi.<br>
Permanent Address: Flat no. 10B, Rami Sankul, Kathe Lane, Dwarka, Nashik - 422011





</body>


</html>