<html>
<head> 
     <style>
	    body{
		background-image:url("flower.jpg");
		background-size:1000px;
		}
     </style>
    
     <title> my favourite sites </title>
</head>


<body>


<h1 style="color:white;" align ="center"> <strong> Here are my favourite sites <strong> </h1>
<p style="color:white;">Youtube<a href="https://www.youtube.com/watch?v=zAVhHHS_IH4"><img src="D:\HTML\youtube.png" style="width:42px;height:42px;" /> </a>
</p>
<p style="color:white;">Google<a href="https://www.google.com/"> <img src="D:\HTML\google.png" style="width:42px;height:42px;" /></a>
</p>
<p style="color:white;">Wikipedia<a href="https://www.wikipedia.org/"><img src="D:\HTML\wikip.png" style="width:42px;height:42px;" /></a>
</p>
<p style="color:white;">Amazon<a href="www.amazon.com"><img src="D:\HTML\amazon.jpg" style="width:42px;height:42px;" /></a>
</p>

</body>
</html>