<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and list</title>
</head>
<body>
    <ul>
        <li>New games</li>
        <li>New applications</li>
    </ul>
    <ol>
        <li>For business</li>
        <li>For pleasure</li>
    </ol>

        <ul>
            <li>Around the clock news</li>
            <li>Search engines</li>
            <li>Shopping</li>
            <li>Programming</li>
        </ul>

        <ol>
            <li>XML</li>
            <li>Java</li>
            <li>HTML5</li>
            <li>javascript</li>
            <li>New Language</li>
        </ol>
    </ol>
</body>
</html>